@charset 'utf-8'
@import ../../lib/materialize-v1b/css/materialize.css
@import "https://fonts.googleapis.com/css?family=Assistant|Nunito|Poiret+One|Vollkorn+SC"
@import ../fonts/fonts.css
//Variabili
$pr-color: #FF006A
$sec-color: #FC3571

//Mixins
=border-radius($radius) //Mixin, una sorta di funzione, richiamabil con +border-radius(parametri)
  -moz-border-radius:         $radius
  -o-border-radius:           $radius
  -webkit-border-radius:      $radius
  border-radius:              $radius

=box-shadow($h-off, $v-off, $blur, $spread, $col) //h-offset v-offset blur spread color
  -moz-box-shadow:            $h-off  $v-off $blur $spread $col 
  -o-box-shadow:              $h-off  $v-off $blur $spread $col 
  -webkit-box-shadow:         $h-off  $v-off $blur $spread $col 
  box-shadow:                 $h-off  $v-off $blur $spread $col 

=transition($what, $time)
  -moz-transition:        $what $time // Mozilla
  -o-transition:          $what $time // Opera
  -webkit-transition:     $what $time // Safari
  transition:             $what $time

//Classi supporto, da usare con @extend %[nome]
%bshdw-normale 
  +box-shadow(10px, 10px, 15px, 10px, #dedede)

%bshdw-hover1
  +box-shadow(0, 0, 0, 20px, rgba(255,255,255,0))
%bshdw-hover2
  +box-shadow(0, 0, 0, 0, white)

/* SELEZIONE MOUSE CLICK */
::-moz-selection
  background: $pr-color
  color: white
::-o-selection
  background: $pr-color
  color: white
::-webkit-selection
  background: $pr-color
  color: white
::selection
  background: $pr-color
  color: white

//Classi supporto
.my-white
  color: white

.tooltip-text-view
  color: gray !important
  cursor: pointer
  padding: 10px

.progress_cont
  position: fixed
  z-index: 9
  top: -8px
  left: 0vw
  width: 100vw

.shdw
  @extend %bshdw-normale 

.white
  color: white !important

.spazio
  height: 100px

.dn
  display: none

.hide-tab
  opacity: 0
  position: absolute
  top: 0
  visibility: hidden
  display: none
.header-content
  h1
    font-family: 'Vollkorn SC' !important
    padding-bottom: 15px
      
  h2
    font-family: 'Nunito' !important
    padding-bottom: 15px

  h3
    font-family: 'Nunito'
    font-size: 1.2rem

